POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=124816
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cinebookclub_v1

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

MOVIEDB_API_KEY = 5c84b85d6674e89c47895d5555749830